<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">

  	   footer .col-sm-6 {
  		     min-height: 120px;
  	   }
    </style>
  </head>
  <body>
    <!--Header -->
    <header class="container-fluid">
  	<div class="row">
  		<div class="col-md-4">
  			<a href="index.html" title="Round Rock">
  			<img src="imagenes/Logo round rock eventos.png" class="img-responsive" alt="logo Round Rock">
  			</a>
  			</div>
  			<div class="col-md-4 col-md-offset-4">
  			<nav style="margin-top:50px">
  				<ul class="nav nav-pills">
  					<li><a href="#" title="La Empresa">Nosotros</a></li>
  					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Conciertos <span class="caret"></span></a>
  					<ul class="dropdown-menu">
  						<li><a href="https://www.google.es/maps/place/1355...." target="_blank">Barcelona</a></li>
  						<li class="divider"></li>
  						<li><a href="#">Castellón</a></li>
              <li class="divider"></li>
              <li><a href="#">Valencia</a></li>
              <li class="divider"></li>
              <li><a href="#">Alicante</a></li>
  					</ul>
            <li><a href="#" title="Festivales">Festivales</a></li>
  					</li>
  			 </ul>
  		</nav>
  	</div>
  </div>
  	</header>
    <!-- fin Header -->
    <!-- Slider -->
    <div class="container">
      <h2>ROUND ROCK</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicadores-->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

          <div class="item active">
            <img src="imagenes/concierto.jpg" alt="roundrock" style="width:100%;">
            <div class="carousel-caption">
              <h3>Round Rock</h3>
              <p>Donde puedes encontrar los mejores conciertos y festivales a los que podrás asistir.</p>
            </div>
          </div>

          <div class="item">
            <img src="imagenes/concierto2.jpg" alt="Festivales" style="width:100%;">
            <div class="carousel-caption">
              <h3>Festivales</h3>
              <p>Los mejores festivales que puedes encontrar.</p>
            </div>
          </div>

          <div class="item">
            <img src="imagenes/festival.jpg" alt="conciertos" style="width:100%;">
            <div class="carousel-caption">
              <h3>Conciertos</h3>
              <p>Todos los conciertos de tu gusto que puedes encontrar</p>
            </div>
          </div>

        </div>


        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>
    <!-- fin Slider -->
    <!--Footer -->
   <footer class="container-fluid">
		<div class="row well">
			<div class="col-md-3 col-sm-6">
				<address>
					<h3>Round Rock</h3>
					C/Colon, num. 2<br>
					Valencia, España<br>
				</address>
				<a href="https://www.google.com/maps/place/Calle+Col%C3%B3n,+2,+46004+Valencia/@39.4670599,-0.3768091,17z/data=!3m1!4b1!4m5!3m4!1s0xd6048b52dec62ab:0x361a2051811390c!8m2!3d39.4670558!4d-0.3746204" target="_blank">
				<button type="button" class="btn btn-info">Ver en Google Maps</button></a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h3>Contacto</h3>
				Tel:(123) 456-7890<br>
				<a href="malito:contacto@roundrock.com" title="malito:contacto@roundrock.com">contacto@roundrock.com
				</a><br />
				<button type="button" class="btn btn-lg btn-primary">Formulario</button>
			</div>
			<div class="col-md-3 col-sm-6">
				<h3>Redes Sociales</h3>
				Twitter<br>
				Facebook<br>
				Instagram<br>
			</div>
			<div class="col-md-3 col-sm-6 hidden-xs">
				<h3>Sobre nosotros</h3>
				<p>Empresa dedicada a la busqueda de los mejores conciertos y festivales de tu país.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				&copy; RoundRock, 2019
			</div>
		</div>
	</footer>
  <!--Fin footer -->
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="js/popper.min.js"></script>

  </body>
</html>
