﻿<!DOCTYPE html>
<html>
<style type="text/css">
	#slogan {
		margin-top: 70px;
		margin-bottom: 70px;
		padding: 15px;
	}
	#slogan i {
		font-size: 32px;
		color: #5bc5ed;
	}
	footer .col-sm-6 {
		min-height: 120px;
	}
</style>
<head>
	<meta charset="ut-8">
	<title>EVENT FACTORY Meetings, Incentives, Conferences & Events</title>
	<meta name="author" content="Belén Gil"/>
	<meta name="copyright" content="2018">
	<meta name="description" content="Agencia de publicidad y organización de eventos"/>
	<meta name="keywords" content="publicidad, marketing, eventos, meetings, conferencias">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<header class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<a href="index.html" title="Event Factory">
			<img src="imagenes/logo_eventfactory.jpg" class="img-responsive" alt="logo Event Factory eventos">
			</a>
			</div>
			<div class="col-md-4 col-md-offset-4">
			<nav style="margin-top:50px">
				<ul class="nav nav-pills">
					<li><a href="#" title="La Agencia">La Agencia</a></li>
					<li><a href="#" title="Eventos">Eventos</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contacto <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://www.google.es/maps/place/1355...." target="_blank">Localizador</a></li>
						<li class="divider"></li>
						<li><a href="#">Formulario</a></li>
					</ul>
					</li>
			 </ul>
		</nav>
	</div>
</div>
	</header>
	<div id="slogan" class="container text-center bg-info">
	<i class="glyphicon glyphicon-calendar"></i>
	<h2>Meetings, Incentives, Conferences & Events</h2>
	</div>

	<footer class="container-fluid">
		<div class="row well">
			<div class="col-md-3 col-sm-6">
				<address>
					<h3>Event Factory</h3>
					1355 Market Street, Suite 900<br>
					San Francisco, CA 94103<br>
				</address>
				<a href="https://www.google.es/maps/place/Florida+Universitaria/@39.4025466,-0.4149156,17z/data=!3m1!4b1!4m5!3m4!1s0xd604e82a8672a35:0xed578f5f80fed685!8m2!3d39.4025425!4d-0.4127269" target="_blank">
				<button type="button" class="btn btn-info">Ver en Google Maps</button></a>
			</div>
			<div class="col-md-3 col-sm-6">
				<h3>Contacto</h3>
				Tel:(123) 456-7890<br>
				<a href="malito:hola@eventfactory.com" title="malito:hola@eventfactory.com">hola@eventfactory.com
				</a><br />
				<button type="button" class="btn btn-lg btn-primary">Formulario</button>
			</div>
			<div class="col-md-3 col-sm-6">
				<h3>Redes Sociales</h3>
				Twitter<br>
				Facebook<br>
				Instagram<br>
			</div>
			<div class="col-md-3 col-sm-6 hidden-xs">
				<h3>Sobre nosotros</h3>
				<p>jskdbvjksfhbvdskfjghbd
					kfgbsdjfgdsfjbdsfjhgffbjfsfdhbzsjd
				jskdbvjksfhbvdskfjghbdkfgbsdjfgdsfjb
				dsfjhgffbjfsfdhbzsjdzf</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				&copy; Event Factory, 2017
			</div>
		</div>
	</footer>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
