div {
border: 2px solid #CCC;
max-width: 170px;
margin: 1em;
}

img{
margin: .5em;
}

/*div {
position: absolute;
border: 2px solid #CCC;
padding: 5em;
margin: 1em 0 1em 4em;
width: 50px;
}*/

#img1 {
position: absolute;
top: 50px;
left: 50px;
}

#img2 {
position: absolute;
top: 50px;
left: 235px;
}

#img3 {
position: absolute;
top: 235px;
left: 50px;
}

#img4 {
position: absolute;
top: 235px;
left: 235px;
}

#img5 {
position: absolute;
top: 420px;
left: 50px;
}

#img6 {
position: absolute;
top: 420px;
left: 235px;
}

#img7 {
position: absolute;
top: 50px;
left: 420px;
}

#img8 {
position: absolute;
top: 235px;
left: 420px;
}

#img9 {
position: absolute;
top: 420px;
left: 420px;
}
