<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actividad 04</title>
    <link rel="stylesheet" href="Ejercicio4.css">
</head>
<body>
  <div id="img1"><img src="imagen.png"></div>
  <div id="img2"><img src="imagen.png"></div>
  <div id="img3"><img src="imagen.png"></div>
  <div id="img4"><img src="imagen.png"></div>
  <div id="img5"><img src="imagen.png"></div>
  <div id="img6"><img src="imagen.png"></div>
  <div id="img7"><img src="imagen.png"></div>
  <div id="img8"><img src="imagen.png"></div>
  <div id="img9"><img src="imagen.png"></div>
</body>
</html>
