<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <meta charset="utf-8">
    <title>Ejemplo 2</title>
  </head>
  <body>
    <div id="contenedor">
    <header id="cabecera">cabecera</header>
    <nav id="menu">menu</nav>
    <section id="contenido">
      <aside id="principal">Contenidos</aside>
      <aside id="secundario">Lateral</aside>
    </section>
    <footer id="pie">pie</footer>
    </div>
  </body>
</html>
